VITE_SUPABASE_PROJECT_ID="sshlbogrwxwpofnfsoca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaGxib2dyd3h3cG9mbmZzb2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODMyMDMsImV4cCI6MjA4Njc1OTIwM30.0Q-UuCyWp8EQv4wedJrurPsT4cUIpBsmFMKP6SDOgS8"
VITE_SUPABASE_URL="https://sshlbogrwxwpofnfsoca.supabase.co"
